name: On Workflow Complete

on:
  workflow_run:
    workflows:
      - '**'
    types: 
      - completed

env:
  PROJECT_NAME: fo-project

jobs:
  submit-usage-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - uses: actions/checkout@v2
        with:
          repository: healthcarecom/platform-github-actions
          token: ${{ secrets.CICD_GITHUB_TOKEN }}
          path: .github/actions
      - name: Workflow Run Usage Metrics Action
        uses: ./.github/actions/workflow-run-usage-metrics-action
        with:
          project-name: ${{ env.PROJECT_NAME }}
          datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
          github-cicd-token: ${{ secrets.CICD_GITHUB_TOKEN }}
          completed-workflow-branch: ${{ github.event.workflow_run.head_branch }}
          completed-workflow-run-id: ${{ github.event.workflow_run.id }}
          completed-workflow-run-conclusion: ${{ github.event.workflow_run.conclusion }}
